<!DOCTYPE html>
<html>
  <head>
    <title>My Frontend Projects</title>
  </head>
  <body style="font-family: Arial; padding: 20px">
    <h1>My Front-End Projects</h1>
    <ul>
      <li><a href="Blog-preview-card-main/">Blog Preview Card</a></li>
      <li><a href="QR-code-main/">QR Code</a></li>
      <li><a href="Recipe-page-main/">Recipe Page</a></li>
      <li><a href="nft-preview-card-component-main/">NFT Preview Card</a></li>
      <li><a href="results-summary-component-main/">Results Summary</a></li>
      <li><a href="social-link-profile-master/">Social Link Profile</a></li>
      <li>
        <a href="stats-preview-card-component-main/">Stats Preview Card</a>
      </li>
      <li>
        <a href="3-column-preview-card-component-main/"
          >3 Column Preview Card</a
        >
      </li>
      <li><a href="profile-card-component-main/">Profile Card</a></li>
      <li><a href="four-card-feature-section-master/">4 Card Feature Section</a></li>
      <li>
        <a href="huddle-landing-page-with-single-introductory-section-master/"
          >Huddle Landing Page</a
        >
      </li>
    </ul>
  </body>
</html>
